# WorldCup2022NoveltyFlagSpinner

./: README.md
Program/: WorldCup2022.deps.json
Source code/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Team.cs  WorldCup2022.csproj  WorldCup2022.sln
